# Условия задач:
# 1. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
# 2. Сжать массив, удалив из него все элементы, величина которых находится
# в интервале [а, b]. Освободившиеся в конце массива элементы заполнить нулями.

import random # Импортируем библиотеку рандом
rand_list = random.sample(range(1, 11), 10) # Генерируем случайный массив от 1 до 10, кол-во чисел = 50
print("Одномерный массив целых чисел: ", rand_list)
l1 = sorted(rand_list) # копируем наш массив и сортируем для нахождения наименьших чисел
print("наименьшие два числа из массива : ", (l1[0]),",", (l1[1])) # Определяем наименьшее число (их 2) и выводим на экран
print("Сократим массив, удалив все числа в интервале") # Описание - для удобства понимания сути программы
a1 = int(input("от: ")) # Вводим начало интервала
b1 = int(input("до: ")) # Вводим конец интервала
for q in rand_list[0::]: # Создаем цикл "Q" для поиска чисел из указанного интервала
        if a1 <= q <= b1: # Указываем условие для интервала
            rand_list.remove(q) # Удаляем из массива число, заданное интервалом
            rand_list.append(0) # В конец массива добавляем "0" вместо удаленного числа, согласно условию задачи
print("Сжатый массив: ", rand_list) # Проверяем массив после сжатия
